<?prg
#include "lib/tweb/tweb.ch" 

    LOCAL o, oWeb, oBrw, aOptions, hCredentials
	local hCfg := {=>}

	LOCAL cCss 	:= 'tabulator_simple.min.css'	//'tabulator_modern.css'
	LOCAL oRepo, aRows
	
	//	Auth system...
	
		if ! Authorization( 'A' )
			retu nil
		endif
		
	//	-------------------------
	
	hCredentials := USession( 'credentials' )	
	
	oRepo 	:= TDbf():New( 'repository.dbf', 'repository.cdx', 'name' )
	aRows 	:= oRepo:LoadAll()
	
	DEFINE WEB oWeb TITLE 'U-Dbu' 
	
		oWeb:AddCss( 'https://unpkg.com/tabulator-tables@5.4.3/dist/css/' + cCss )
		
		HTML oWeb FILE 'dbu/view/menu.html' PARAMS oWeb, 'Repository', hCredentials
		
		DEFINE FORM o ID 'repo' API 'api_repository' OF oWeb 			
		
			o:cSizing  := 'sm'
			o:lDessign := .f.
		
		HTML o 
			<style>

				.myscreen { 
					/*border:1px solid red;*/
					max-width: 600px;
				}	

			</style>
		
		ENDTEXT
		
		HTML o FILE 'dbu/view/crumb.html' PARAMS o, 'Repository' 
		
		HTML o 
			<style>

				.mybar {				
					border: 1px solid gray;
					width:100%;	
					background-color: #d8d8d8;
					border-color: darkgray;
					border-right-color: black;
					border-bottom-color: black;	
					box-shadow: 5px 5px 5px gray;					
				}
				
			</style>
		
		ENDTEXT			

		INIT FORM o 
			
			ROW o HALIGN 'center' CLASS 'pt-1' 									
				
				COL o GRID 10 CLASS 'myscreen'						

					ROW o   
						
						aOptions := { ;
							'index' => '_recno',   	;		// Default id
							'height' => '300px',	;								
							'selectable' => 1,		;	// Podem posar 1 (sols 1 col)
							'selectableRollingSelection' => 1;
						}																						
							
						//	Via API direct
							aEvents := { { 'name' => 'cellEdited' , 'proc' => 'update'} }								
							
							DEFINE BROWSE oBrw ID 'brwrepo' OPTIONS aOptions EVENTS aEvents ;
								CLASS 'w-100' ;
								TITLE '<h5><i class="fa fa-folder-open" aria-hidden="true"></i>&nbsp;Repository</h5>' OF o 								
								
								COL oCol TO oBrw CONFIG { 'formatter' => "rowSelection",  'align' => "center", 'headerSort' => .F., 'hozAlign' => "center" }
								
								COL oCol TO oBrw CONFIG { 'title' => 'User'     , 'field' => 'NAME'   , 'editor' => 'input' }
								COL oCol TO oBrw CONFIG { 'title' => 'Name'	    , 'field' => 'PATH'   , 'editor' => 'input' }
								COL oCol TO oBrw CONFIG { 'title' => 'Active'	, 'field' => 'ACTIVE' , 'hozAlign' => 'center', 'editor' => 'tickCross', 'formatter' => 'tickCross', 'hozAlign' => 'center'}
								
							INIT BROWSE oBrw DATA aRows
			
					ENDROW o 
					
					ROWGROUP o 
						
						HTML o INLINE '<div class="mybar pt-1 pb-1">'
							COL o GRID 12 							
								HTML o INLINE '<div class="btn-group">' 
									BUTTON LABEL '&nbsp;New'  ICON '<i class="fa fa-plus" aria-hidden="true"></i>' ACTION 'new' GRID 0 WIDTH '100px'  CLASS 'btn btn-outline-dark' OF o
									BUTTON LABEL '&nbsp;Del'  ICON '<i class="fa fa-trash" aria-hidden="true"></i>' ACTION 'del' GRID 0 WIDTH '100px' CLASS 'btn btn-outline-dark' OF o
								HTML o INLINE '</div>'								
							ENDCOL o
						HTML o INLINE '</div>'
						
					ENDROW o 						
				
				ENDCOL o	
				
			ENDROW o			

		ENDFORM o

	INIT WEB oWeb RETURN
?>