/*	Input border default */

.form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
} 


.form_title {		
	border-radius: 0px !important;
}

.form_separator {
	background-color: #6c757d;
	color: white;
	margin-bottom: 5px;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}

.tweb_pointer {
	cursor:pointer;	
}

.tweb_switch {
	padding-left: 3.25rem
}

.tweb_checkbox {
	padding-left: 20px;
}

.tweb_folder {
	padding:0px;
}

.tweb_image {
	overflow: hidden;
}
.tweb_image  img {
	width: inherit;
}



/* Tabs */

.nav-tabs .nav-link:not(.active) {
    border-color: transparent !important;
}




.nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #114273 #dee2e6 #fff !important;
  font-weight: bold;
}


.folder-link-tweb {
	color: black !important
}

/*	Desactivar autozoom en IOS	-------- */

@media screen and (-webkit-min-device-pixel-ratio:0) {
	select:focus,
	textarea:focus,
	input:focus {
		/*font-size: 16px;*/
		font-size: auto !important;
	}
}

/*	-----------------------------------	*/

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 10px !important;
    margin-left: 2px !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
	font-size: 1em !important;
	/*font-weight: bold !important;*/
	text-align: left !important;
	width:auto;
	/*padding:0 10px;*/
	border-bottom:none;
}

/*	Autocomplete ui */

	.ui-autocomplete {
		position: absolute;
		z-index: 9999999;
		background-color: #fff;
		border: 1px solid #ccc;
		max-height: 200px;
		overflow-y: auto;
		overflow-x: hidden;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	}

.ui-autocomplete-loading {
	background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
}

/*	MsgLoading	*/

	.loading_content { 
		width: 250px !important;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 3px 3px 5px #000000;
		border-radius: 15px;
	}
	
	.loading_center {
	    display: flex !important;
		align-items: center;
		justify-content: center;
	}
	
	.loading_header {
	    display:none !important;
	}	
	
	.loading_body {
	    height: 55px;
		background-color: white;
		border-radius: 15px;
	}

/*	Varios...	*/
.msg_dialog_log {
	height:90%;
}

.msg_content {
	margin: 0 auto;				
	height: 100%;
}

.tweb_say {
	padding-right:5px;
	overflow:hidden;
}

.tweb_say  p {
	margin-bottom:0px;
}

.tweb_button {
	padding-left:20px;
	padding-right:20px;
}

/*	No Zoom in IOS	*/	
/*
@media screen and (-webkit-min-device-pixel-ratio: 0)
select:focus, textarea:focus, input:focus {
    font-size: auto;
}
*/	
