body {
	margin: 0;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;	

	font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";	
	font-size: 1rem;
	font-weight: 400;
	color: #212529;	
}

	.border_red { border:2px solid red !important; }		
	.border_blue { border:2px solid blue !important; }	
	.border_green { border:2px solid green !important; }	
	
	.border_red:disabled { border: 2px solid #eecaca !important; }
	.border_blue:disabled { border: 2px solid #cfcffb !important; }
	.border_green:disabled { border: 2px solid #acdaac !important; }	



	

/*	Content */	

.fwcontent {
	background-color: white;
	padding: 5px;
}



/*	jQuery Dialog 	*/

.ui-dialog .ui-dialog-content {
 background-color:#dadada;
}
.ui-dialog .ui-dialog-titlebar {
 height: 16px;
 font-size: 16px;
 border-radius: 7px 7px 0 0;
 padding-left: 5px;
 padding-top: 3px;
}   
.ui-widget-content {
 border: none !important;
}
.ui-dialog-titlebar-close { 
 width: 50px !important; 
 height: 29px !important; 
 top: 40% !important; 
 right:0px !important;
 margin: -12px -1px 0px 0px !important;
 border-radius: 0 7px 0px 0px;
 margin-top: -12px !important;
 
}  
.ui-dialog-titlebar-close:hover {
 background-color: #C42B1C;
 color: white;   
}
.ui-dialog .ui-dialog-content {
 border-radius: 0 0 7px 7px;
 overflow:auto !important;
}

/*
.ui-dialog-title {
	margin-top: 3px !important;	
}
*/

/*	HBWEB 	*/


#TDlg_error {

	padding: 20px !important;
	background-color: lightgray !important;
	min-width: 110px !important;
}

.TDlg {
	padding: 0px;
	border-radius: 8px;
	box-shadow: 5px 5px 5px;
}

.TDlg_body {
	padding:0px !important;
}


.TDlg_Msg {
	padding:0px !important;
	box-shadow: 5px 5px 5px;
	border-radius: 7px;	
}

.TDlg_Msg   .ui-widget-header{	
	border-bottom: 1px solid black;	
	height: 19px !important;
}

/*	-------------------------	*/

.TDlg_Error {
	padding:0px !important;
	box-shadow: 5px 5px 5px;
	border-radius: 7px;	
}

.TDlg_Error   .ui-widget-header{	
	border-bottom: 1px solid black;	
	height: 19px !important;
	background-color: #781212;
    color: white;
}






/* Controls hb_web */

/*	Title bar */

.TTitle {
	width: 100%;
	background-color: #316593;
	color: white;
	height: 25px;
	overflow: hidden;
	padding-left: 5px;
	font-weight: bold;
	font-size: 15px;
	border-bottom: 1px solid white;
	box-sizing: border-box;
}

.TTitle img {
	width:16px;
	padding-top:4px;
}

.TTitle span{
	position: absolute;
	top: 1px;
	margin-left: 5px;
}

.TMenuBar {
	width: 100%;
	background-color: #6c757d;
	height: 90px;	
	overflow: hidden;
}

.TMenuBarBtn {
	background-color: gray;
	height: 78px;
	width: auto;
	border: 1px solid white;
	border-radius: 5px;
	margin-left: 5px;	
	overflow: hidden;	
	float: left;
	margin: 5px;		
}

.TMenuBarBtn button {	
	border: 0px;
	text-align: center;
	color: white;
	background-color: transparent;
	padding-left: 10px;
	padding-right: 10px;		
	height: 100%;
}

.TMenuBarBtn:hover {	
	border: 1px solid black;
	border-radius: 5px;	
}

.TMenuBarBtn button:hover {	
	background-color:#e9e9ed;
	color:red;
	cursor: pointer;	
}

.TMenuBarBtn button img {	
	display: block !important;
	margin: 0 auto !important;
	width:32px;
	height:32px;
}

/*	----------------------------------	*/
.TBar {
	width: 100%;
	background-color: #6c757d;
	height: 40px;	
	overflow: hidden;
}

.TBarBtn {
	background-color: gray;
	height: 30px;
	width: auto;
	border: 1px solid white;
	border-radius: 5px;
	margin-left: 5px;	
	overflow: hidden;	
	float: left;
	margin: 5px;		
}

.TBarBtn button {	
	border: 0px;
	text-align: center;
	color: white;
	background-color: transparent;
	padding-left: 10px;
	padding-right: 10px;		
	height: 100%;
}

.TBarBtn:hover {	
	border: 1px solid black;
	border-radius: 5px;	
}

.TBarBtn button:hover {	
	background-color:#e9e9ed;
	color:red;
	cursor: pointer;	
}

.TBarBtn button img {	
	display: block !important;
	margin: 0 auto !important;
	width:32px;
	height:32px;
}

/* ...	*/

.TDialog {
	/*box-shadow: rgb(0 0 0 / 78%) 1px 13px 20px 0px;*/
	/*border:1px solid red;*/
	box-sizing: border-box;
}

label {
	font-family: system-ui;
	font-size: 1rem;
	font-weight: 400;
	color: #024b94;
}

.TGet {
	border-top: 2px inset gray;
	border-left: 2px inset gray;
	border-right: 2px inset #eaeaea;      
	border-bottom: 2px inset #eaeaea;
	box-sizing: border-box;
	color: #024b94;
}

.TGet:focus-visible {
	border: 2px solid #5777f3;
	background-color: aliceblue;
	outline: none;
}

.TGet:disabled {
	color:#85aace;
	border: 2px solid #c1c1c1;
	outline: none;
}

.TButton{
	background-color: #f2f0f0;
	width: auto;
	margin-left: 5px;
	overflow: hidden;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0;
}

.TButton:hover:enabled {
	background-color: #c5c5c5;
	color: #0060df;
	cursor: pointer;
}

.TButton:disabled {
	color: #a7a7a7;
	cursor: auto;
	border: 2px solid #c1c1c1;
}

.TCombobox {
	color: #024b94;
}

.TCombobox:disabled {
	color:#5b86b1;
}

/* Browse */

.TGrid {
	overflow: hidden !important;
}

/* Browse */

.TBrowse  {
	overflow: hidden;
	overflow-y: auto;	
	border-collapse: collapse;
	width: 100%;	
}

.TBrowse th, .TBrowse td {
  border-bottom: 1px solid #d6d6d6;
  text-align: left;
  padding: 8px;
}

.TBrowse tr:nth-child(even) {
	background: #e9e9e9;
}

.TBrowse tbody tr:hover {
  background-color: #ddd;
}

.TBrowse thead {
	background-color: #3293cd;
	font-weight: bold;
	color: white;
	border-top: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 2px solid #848484;
}

/*	...	*/

.tc { text-align:center; }



