<?prg
#include "lib/tweb/tweb.ch" 

    LOCAL o, oWeb, oBrw, aOptions, hCredentials
	local hCfg := {=>}

	LOCAL cCss 	:= 'tabulator_simple.min.css'	//'tabulator_modern.css'
	LOCAL oRepo, aRows
	
	//	Auth system...
	
		if ! Authorization( 'A' )
			retu nil
		endif
		
	//	-------------------------
	
	hCredentials := USession( 'credentials' )	
	
	oRepo 	:= TDbf():New( 'connections.dbf', 'connections.cdx', 'name' )
	aRows 	:= oRepo:LoadAll()
	
	DEFINE WEB oWeb TITLE AppTitle()
	
		oWeb:AddCss( 'https://unpkg.com/tabulator-tables@5.4.3/dist/css/' + cCss )
		oWeb:AddCss( 'files/css/app.css' )	
		
		HTML oWeb FILE 'view/menu.html' PARAMS oWeb, 'Connections', hCredentials
		
		DEFINE FORM o ID 'conn' API 'api_connections' OF oWeb 			
		
			o:cSizing  := 'sm'
			o:lDessign := .f.
		
		HTML o 
			<style>

				.myscreen { 					
					max-width: 600px;
				}	
				
				.test_connect {
					
				}

			</style>
		
		ENDTEXT
		
		HTML o FILE 'view/crumb.html' PARAMS o, 'Connection' 

		INIT FORM o 
			
			ROW o HALIGN 'center' CLASS 'pt-1' 									
	
						
				aOptions := { ;
					'index' => '_recno',   	;		// Default id
					'height' => '300px',	;								
					'selectable' => 1,		;	// Podem posar 1 (sols 1 col)
					'selectableRollingSelection' => 1;
				}																						
					
				//	Via API direct
					aEvents := { { 'name' => 'cellEdited' , 'proc' => 'update'} }								
					
					DEFINE BROWSE oBrw ID 'brwconn' OPTIONS aOptions EVENTS aEvents ;
						CLASS 'w-100' ;
						TITLE '<h5><i class="fa fa-plug" aria-hidden="true"></i>&nbsp;Connections</h5>' OF o 								
						
						COL oCol TO oBrw CONFIG { 'formatter' => "rowSelection",  'align' => "center", 'headerSort' => .F., 'hozAlign' => "center" }
						
						COL oCol TO oBrw CONFIG { 'title' => 'Name'     	, 'field' => 'NAME'   	  , 'editor' => 'input' }
						COL oCol TO oBrw CONFIG { 'title' => 'Description'	, 'field' => 'DESCRIPTIO' , 'editor' => 'input' }
						COL oCol TO oBrw CONFIG { 'title' => 'IP'			, 'field' => 'IP' 		  , 'editor' => 'input' }
						COL oCol TO oBrw CONFIG { 'title' => 'Port'			, 'field' => 'PORT' 	  , 'editor' => 'number' }
						COL oCol TO oBrw CONFIG { 'title' => 'DB'			, 'field' => 'DB' 		  , 'editor' => 'input' }
						COL oCol TO oBrw CONFIG { 'title' => 'User'			, 'field' => 'USER' 	  , 'editor' => 'input' }
						COL oCol TO oBrw CONFIG { 'title' => 'Psw'			, 'field' => 'PSW' 	  	  , 'editor' => 'input' }
						COL oCol TO oBrw CONFIG { 'title' => 'Active'	, 'field' => 'ACTIVE' , 'hozAlign' => 'center', 'editor' => 'tickCross', 'formatter' => 'tickCross', 'hozAlign' => 'center'}
						
					INIT BROWSE oBrw DATA aRows
	
			ENDROW o 
			
			ROWGROUP o 
				
				HTML o INLINE '<div class="mybar pt-1 pb-1">'
					COL o GRID 12 							
						HTML o INLINE '<div class="btn-group">' 
							BUTTON LABEL '&nbsp;New'  ICON '<i class="fa fa-plus" aria-hidden="true"></i>' ACTION 'new' GRID 0 WIDTH '100px'  CLASS 'btn btn-outline-dark' OF o
							BUTTON LABEL '&nbsp;Del'  ICON '<i class="fa fa-trash" aria-hidden="true"></i>' ACTION 'del' GRID 0 WIDTH '100px' CLASS 'btn btn-outline-dark' OF o
						HTML o INLINE '</div>'								
						
						BUTTON LABEL '&nbsp;Test Connect'  ICON '<i class="fa fa-plug" aria-hidden="true"></i>' ACTION 'test_connect' GRID 0 WIDTH '150px' CLASS 'btn btn-outline-dark float_right' OF o
					ENDCOL o
				HTML o INLINE '</div>'
				
			ENDROW o 						

		ENDFORM o

	INIT WEB oWeb RETURN
?>